displayName=Easy Teleports Plus
author=DapperMickie, LlemonDuck, uhDanny
support=https://github.com/uhDanny/easy-teleports-plus
description=Replaces teleport destinations with colloquial or custom locations.
tags=menu,raid,toa,tombs,amascut,teleport,xeric,talisman,kharedst,memoirs,book,dead,necklace,passage,pendant
plugins=com.uhdanny.osrs.easyteleportsplus.EasyTeleportsPlusPlugin